[windows]
win2022 ansible_host=x.x.x.x  ansible_password="abc123"

[windows:vars]
ansible_connection=winrm
ansible_port=5985
ansible_user=Administrator
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_become_method=runas
ansible_become_user=Administrator
