[mikrotik]
routeros7 ansible_host=x.x.x.x ansible_ssh_pass=abc123

[mikrotik:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.routeros.routeros
ansible_user=admin


[cisco]
ios15 ansible_host=x.x.x.x ansible_password=abc123

[cisco:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_user=admin
ansible_become=true
ansible_become_method=enable
